# collegeWebsite

./: CollegeWebSite.csproj  Program.cs  appsettings.Development.json  package.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Shared/: Breadcrumb.razor  NoticeTicker.razor  OptimizedImage.razor  SeoHead.razor  StructuredData.razor  ThemeToggle.razor
Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Domain/Entities/: AnnouncementPopUp.cs  ApplicationSettings.cs  AuditableEntity.cs  BaseEntity.cs  CampusNotice.cs  Document.cs  Event.cs  Faculty.cs  GalleryCategory.cs  GalleryImage.cs  HeroContent.cs  Inquiry.cs  Media.cs  PageContent.cs  PageSeo.cs  PageTemplate.cs  PlacementRecord.cs  Role.cs  StudentResult.cs  Syllabus.cs  User.cs  UserRole.cs
Domain/Enums/: DocumentType.cs  InquiryStatus.cs  MediaType.cs  PopUpEnums.cs
Domain/Settings/: InstitutionSettings.cs  SeoSettings.cs
Infrastructure/: SyndicationXml.cs  WebFeedEndpoints.cs
Migrations/: 20260211103131_MySqlInitialCreate2.Designer.cs  20260211103131_MySqlInitialCreate2.cs  20260211171856_UpdateMediaDimensions.Designer.cs  20260211171856_UpdateMediaDimensions.cs  20260404054606_AddHeroContent.Designer.cs  20260404054606_AddHeroContent.cs  20260404063131_AddPopUpSystem.Designer.cs  20260404063131_AddPopUpSystem.cs  20260404184534_UpdateInquiryValidations.Designer.cs  20260404184534_UpdateInquiryValidations.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementation/: DialogService.cs  DocumentService.cs  EventService.cs  FacultyService.cs  GalleryService.cs  HeroService.cs  InquiryService.cs  MediaService.cs  NoticeService.cs  PageService.cs  (+6 more)
Styles/: tailwind.css
wwwroot/: app.css
(+73 files in other folders)
